# DesktopTiles

./: DesktopTilesSolution.sln  GadgetTest.sln  README.md
AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj  DesktopTiles.csproj  Program.cs  ViewLocator.cs  WindowInfo.cs
AvaloniaApplication1/Controls/: Row.axaml  Row.axaml.cs  TilesPanel.cs
AvaloniaApplication1/Models/: Tile.cs  TileFolder.cs  TileItem.cs
AvaloniaApplication1/Styles/: AndroidStyle.axaml  DefaultStyle.axaml  MetroStyle.axaml  Win11.axaml
AvaloniaApplication1/Utils/: TileUtil.cs
AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaApplication1/Views/: MainWindow.axaml  MainWindow.axaml.cs  SetPresetWindow.axaml  SetPresetWindow.axaml.cs
Gadget/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GadgetTest/: Program.cs
NativeWorker/: Native.cs  NativeWorker.csproj
Starter/: Program.cs  Starter.csproj
WinFormsApp1/: Form1.Designer.cs  Form1.cs
WpfApp1/: App.xaml  App.xaml.cs  Link.cs  MainWindow.xaml  MainWindow.xaml.cs  Setting.xaml  Setting.xaml.cs  Static.cs  WpfApp1.csproj
readmes/: READMERu.md  stylesRu.md
